\relax 
\citation{bubeck}
\citation{aima}
\citation{auer}
\citation{auer}
\citation{auer}
\citation{auer}
\citation{auer}
\citation{agrawal}
\citation{agrawal}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\bibdata{project1}
\bibcite{agrawal}{\citeauthoryear {Agrawal}{1995}}
\bibcite{auer}{\citeauthoryear {Auer, Cesa-Bianchi, and Fischer}{2002}}
\bibcite{bubeck}{\citeauthoryear {Bubeck and Cesa{-}Bianchi}{2012}}
\bibcite{aima}{\citeauthoryear {Russell and Norvig}{2003}}
\newlabel{sec:expts}{{3}{2}}
\newlabel{sec:results}{{4}{2}}
\newlabel{sec:concl}{{5}{2}}
\newlabel{sec:appx}{{6}{2}}
\bibstyle{aaai}
