This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: project1.bib
You've used 3 entries,
            2568 wiz_defined-function locations,
            595 strings with 5003 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 112
> -- 44
< -- 0
+ -- 14
- -- 14
* -- 86
:= -- 193
add.period$ -- 15
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 74
format.name$ -- 21
if$ -- 212
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 40
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 43
