This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: project1.bib
You've used 4 entries,
            2568 wiz_defined-function locations,
            603 strings with 5188 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 156
> -- 51
< -- 0
+ -- 16
- -- 16
* -- 121
:= -- 256
add.period$ -- 20
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 109
format.name$ -- 24
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 84
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 57
